<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index.abbaeb6c.js"></script>
    <link rel="stylesheet" href="/assets/index.e05ab7cf.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script><script
  src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  <script
  src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>
  <script>var Alert = ReactBootstrap.Alert;</script>
  </body>
</html>
